<div class='panel-group' id='accordion'>
	<div class='panel panel-default'>
		<div class='panel-heading'>
			<h4 class='panel-title'>
				<a data-toggle='collapse' data-parent='#accordion' href='#collapseSys'>系统管理</a>
			</h4>
		</div>
		<div id='collapseSys' class='panel-collapse collapse'>
			<div class='panel-body'>
				<p><a href='javascript:;'>用户管理</a></p>
			</div>
		</div>
	</div>
	<div class='panel panel-default'>
		<div class='panel-heading'>
			<h4 class='panel-title'>
				<a data-toggle='collapse' data-parent='#accordion' href='#collapseBlog'>博客管理</a>
			</h4>
		</div>
		<div id='collapseBlog' class='panel-collapse collapse in'>
			<div class='panel-body'>
				<p><a href='${virtualPath}manage/article/category/'>文章分类</a></p>
				<p><a href='${virtualPath}manage/article/tag/'>文章标签</a></p>
			</div>
		</div>
	</div>
</div>