<div id='banner' class='navbar navbar-inverse navbar-fixed-top' role='banner'>
	<div class='container'>
		<div class='navbar-header'>
			<button class='navbar-toggle' data-target='#navbar-collapse' data-toggle='collapse' type='button'>
				<span class='sr-only'>Toggle navigation</span>
				<span class='icon-bar'></span>
				<span class='icon-bar'></span>
				<span class='icon-bar'></span>
			</button>
			<a class='navbar-brand' href='javascript:;'>FOREWORLD 洪荒</a>
		</div>
		<div id='navbar-collapse' class='collapse navbar-collapse'>
			<ul class='nav navbar-nav'>
			</ul>
			<ul class='nav navbar-nav navbar-right'>
				<li class='dropdown active'>
					<a href='javascript:;' class='dropdown-toggle' data-toggle='dropdown'>配置 <b class='caret'></b></a>
					<ul class='dropdown-menu'>
						<li><a href='/manager/changePwd'>修改密码</a></li>
					</ul>
				</li>
				<li class='active'><a href='${virtualPath}manager/logout'>退出</a></li>
			</ul>
			<form id='topSearchFrm' class='navbar-form navbar-right' role='search' data-olx-type='olx.form' onsubmit='return false;'>
				<div class='form-group'><input class='form-control' type='text' placeholder='搜索'></div>
				<button class='btn btn-default' type='submit'>
					<div class='glyphicon glyphicon-search'></div>
				</button>
			</form>
		</div>
	</div>
</div>