#footer{
	position:fixed;
	left:0;
	bottom:0;
	width:100%;
}
form {
	label {
		font-weight: normal;
		margin-bottom: 0;
	}
	a {
		color: #1A66B3;
		&:hover {
			text-decoration: underline;
		}
	}
	.wrong {
		color: red;
		margin-top: -15px;
		font-size: 12px;
	}
	#img_VerifyCode {
		border: 1px solid #CCC;
		width: 100%;
		height: 35px;
		cursor: pointer;
	}
}
#login_tip {
	a {
		color: #1A66B3;
		text-decoration: underline;
	}
	ol {
		padding-left: 22px;
		font-size: 12px;
	}
}
@media screen and (max-width: 640px) {
	form {
		label {
			display: none;
		}
		#lab_changeImg{
			display: block;
		}
	}
	#footer {
		position: inherit;
	}
}