#footer{
	position:fixed;
	left:0;
	bottom:0;
	width:100%;
}
#sendEmail_tip {
	label {
		font-weight: normal;
		margin-bottom: 0;
	}
	a {
		color: #1A66B3;
		text-decoration: underline;
	}
}
@media screen and (max-width: 640px) {
	#footer {
		position: inherit;
	}
}