<div class='col-sm-12 col-md-3'>
	<div class='panel panel-default'>
		<div class='panel-body'>
			<div class='owner'>
				<div class='owner-left'>
					<div class='face'>
						<a href='javascript:;'>
							<img title='$_user.Nickname'
								src='${virtualPath}public/assets/images/face/48x48/08_avatar_small.jpg?0'></a>
					</div>
				</div>
				<div class='owner-right'>
					<div class='user_name'>
						<a title='#toSex($_user.Sex)' href='javascript:;'>$_user.Nickname</a></div>
					<div class='opt'>
						<img title='#toSex($_user.Sex)'
							src='${virtualPath}public/assets/images/share/16x16/men.png'>
						<a href='javascript:;'>修改资料</a>
						<a href='javascript:;'>更换头像</a>
					</div>
				</div>
				<div class='clearfix'></div>
				<div class='owner-bot'>
					<a href='javascript:;'>关注(0)</a>&nbsp;
					<a href='javascript:;'>粉丝(0)</a>&nbsp;
					<a href='javascript:;'>积分(0)</a>
				</div>
			</div>
		</div>
	</div>
	<div class='panel panel-default'>
		<div class='panel-body'>
			<span class='glyphicon glyphicon-bullhorn'></span>
			这个人很懒，啥也没写
		</div>
	</div>
	<div class='panel panel-default olx-panel'>
		<div class='panel-heading'>
			<h3 class='panel-title glyphicon glyphicon-cog'>&#8201;常用操作</h3>
		</div>
		<div class='panel-body'>
			<ul class='list-group'>
				<li class='list-group-item'>
					<a href='admin/new/blog'>
						<div>发表博文»</div></a>
				</li>
				<li class='list-group-item'>
					<a href='javascript:;'>
						<div>空间管理</div></a>
				</li>
			</ul>
		</div>
	</div>
	#*<div class='panel panel-default olx-panel'>
		<div class='panel-heading'>
			<h3 class='panel-title'>文章分类</h3>
		</div>
		<div class='panel-body'>
			<ul class='list-group'>
			</ul>
		</div>
	</div>*#
	<div class='panel panel-default olx-panel'>
		<div class='panel-heading'>
			<h3 class='panel-title glyphicon glyphicon-fire'>&#8201;热门文章</h3>
		</div>
		<div class='panel-body'>
			<ul class='list-group'>
				#foreach($article in $hot10)<li class='list-group-item'>
					<span class='badge'>#num2Money($article.ViewCount)</span>
					<a title='创建于 #formatDate($article.PostTime)' href='${virtualPath}archive/${article._id}.html'>
						<div>$article.Title</div></a>
				</li>#end
			</ul>
		</div>
	</div>
	<div class='panel panel-default olx-panel olx-panel-comment'>
		<div class='panel-heading'>
			<h3 class='panel-title glyphicon glyphicon-comment'>&#8201;最新评论</h3>
		</div>
		<div class='panel-body'>
			<ul class='list-group'>
				#foreach($comment in $newCmt)<li class='list-group-item clearfix'>
					<div class='comment-left'>
						<div>
							<img src='${virtualPath}public/assets/images/face/48x48/08_avatar_small.jpg?0'>
						</div>
					</div>
					<div class='comment-right'>
						<div class='content'>
							<a href='${virtualPath}archive/${comment.Article_Id}.html#comment' title='发布于 #formatDate($comment.PostTime)'>
								<div>$comment.Content</div>
							</a>
						</div>
						<div class='opt'>
							<span><a href='http://duoshuo.com/profile/$comment.Author_Id/'>$comment.Author</a></span>
							<span>发布于 #toSDate($comment.PostTime)</span>
						</div>
					</div>
				</li>#end
			</ul>
		</div>
	</div>
	<div class='panel panel-default olx-panel'>
		<div class='panel-heading'>
			<h3 class='panel-title glyphicon glyphicon-stats'>&#8201;访客统计</h3>
		</div>
		<div class='panel-body'>
			<ul class='list-group'>
				<li class='list-group-item'>
					<span class='badge'>0</span>
					<a href='javascript:;'>
						<div>今日访问 (查看最新访客)</div></a>
				</li>
				<li class='list-group-item'>
					<span class='badge'>0</span>
					<a href='javascript:;'>
						<div>昨日访问</div></a>
				</li>
				<li class='list-group-item'>
					<span class='badge'>0</span>
					<a href='javascript:;'>
						<div>本周访问</div></a>
				</li>
				<li class='list-group-item'>
					<span class='badge'>0</span>
					<a href='javascript:;'>
						<div>本月访问</div></a>
				</li>
				<li class='list-group-item'>
					<span class='badge'>0</span>
					<a href='javascript:;'>
						<div>所有访问</div></a>
				</li>
			</ul>
		</div>
	</div>
</div>