<div class='col-sm-12 col-md-3'>
	<div class='panel panel-default olx-panel'>
		<div class='panel-heading'>
			<h3 class='panel-title glyphicon glyphicon-link'>&#8201;常用链接</h3>
		</div>
		<div class='panel-body'>
			<ul class='list-group'>
				#foreach($link in $links)<li class='list-group-item'>
					<a target='_blank'  title='创建于 #formatDate($link.PostTime)' href='$link.LinkUrl'>
						<div>$link.LinkName</div></a>
				</li>#end
			</ul>
		</div>
	</div>
	<div class='panel panel-default olx-panel'>
		<div class='panel-heading'>
			<h3 class='panel-title glyphicon glyphicon-heart-empty'>&#8201;友情链接</h3>
		</div>
		<div class='panel-body'>
			<ul class='list-group'>
			</ul>
		</div>
	</div>
</div>