mongoimport -d foreworld -c articles d:\GitHub\nana\asset\f_article.json --jsonArray

var cursor = db.articles.find();
cursor.forEach(function(x){
	db.articles.update(x, {
		$set:{
			PostTime:new Date(x.PostTime), 
			ViewCount:parseInt(x.ViewCount)
		}
	});
});

mongoimport -d foreworld -c tags d:\GitHub\nana\asset\f_tag.json --jsonArray

var cursor = db.tags.find();
cursor.forEach(function(x){
	db.tags.update(x, {
		$set:{
			TagCount:parseInt(x.TagCount)
		}
	});
});

db.users.update({"IsDel":0}, {'$set':{ Email:'huangxin@foreworld.net' }})
db.users.update({"IsDel":0}, {'$set':{ UserName:'foreworld' }})
db.users.update({"IsDel":0}, {'$set':{ Nickname:'洪荒' }})