<table id='table1' data-olx-type='olx.grid' class='table table-bordered table-hover table-condensed table-striped' data-url='/manage/article/category/list' data-current='1' data-pagesize='20' data-count='561'>
	<thead>
		<tr>
			<th class='ta'><input type='checkbox' title='全选/取消'></th>
			<th>分类名称</th>
			<th>分类描述</th>
			<th>文章总数</th>
			<th>排序</th>
			<th>创建人</th>
			<th>创建时间</th>
		</tr>
	</thead>
	<tbody>
		#foreach($category in $categorys)<tr>
			<td class='ta'><input type='checkbox' value='$category._id'></td>
			<td>$category.CateName</td>
			<td>$category.Intro</td>
			<td>$category.Count</td>
			<td>$category.Sort</td>
			<td>$category.User_Id</td>
			<td>#formatDate($category.PostTime)</td>
		</tr>#end
	</tbody>
</table>