<!DOCTYPE html>
<html lang='zh-CN'>
	<head>
		#parse('pagelet/IndexHeader.html')
		<style type='text/css'>
		.list-group-item:first-child {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
		#blogFrm input {
			font-size: 12px;
		}
		#blogFrm textarea {
			font-size: 12px;
		}
		</style>
	</head>
	<body>
		#parse('pagelet/TopBanner.html')
		<header id='header'></header>
		<div class='container'>
			<div class='row'>
				#parse('user/admin/Sidebar.html')
				<div class='col-sm-12 col-md-9'>
					<div class='panel panel-default'>
						<div class='panel-body'>
							<ol class='breadcrumb'>
								<li>
									<i class='fa fa-home fa-fw'></i>
									<a href='../../../'>空间</a></li>
								<li class='active'><a href='javascript:;'>博客</a></li>
								<li class='active'><a href='javascript:;'>修改博文</a></li>
							</ol>
							#parse('user/admin/blogFrm.html')
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class='modal fade' id='alertModal'>
			<div class='modal-dialog'>
				<div class='modal-content'>
					<div class='modal-header'>
						<button type='button' class='close' data-dismiss='modal' aria-hidden='true'>&times;</button>
						<h4 class='modal-title'><b>提示</b></h4>
					</div>
					<div class='modal-body'>
						<p>操作成功！</p>
					</div>
					<div class='modal-footer'>
						<button type='button' class='btn btn-default' data-dismiss='modal'>关闭</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		#parse('pagelet/IndexFooter.html')
		#parse('pagelet/backTop.html')
		#parse('pagelet/IndexJs.html')
		<!-- Own -->
		<script type='text/javascript'>
			function showVali(valiResu){ }

			$('#blogFrm_btn_sub').click(function(){
				$('#blogFrm').olxForm('submit', [function(){
				}, function (valiResu){
					showVali(valiResu);
				}, function (data){
					if(!data.success) return showVali(data.msg);
					$('#alertModal').modal();
				}]);
			});
		</script>
		#parse('pagelet/LastJs.html')
	</body>
</html>