<div class='col-sm-12 col-md-3'>
	<div class='panel panel-default olx-panel'>
		<div class='panel-heading'>
			<h3 class='panel-title'>个人信息管理</h3>
		</div>
		<div class='panel-body'>
			<ul class='list-group'>
				<li class='list-group-item'>
					<a href='javascript:;'>
						<div>站内留言</div></a>
				</li>
				<li class='list-group-item'>
					<a href='javascript:;'>
						<div>修改个人资料</div></a>
				</li>
				<li class='list-group-item'>
					<a href='../edit/pw'>
						<div>修改登录密码</div></a>
				</li>
				<li class='list-group-item'>
					<a href='javascript:;'>
						<div>更改头像图片</div></a>
				</li>
				<li class='list-group-item'>
					<a href='javascript:;'>
						<div>空间个性化设置</div></a>
				</li>
				<li class='list-group-item'>
					<a href='javascript:;'>
						<div>个人隐私设置</div></a>
				</li>
				<li class='list-group-item'>
					<a href='javascript:;'>
						<div>群动态设置</div></a>
				</li>
				<li class='list-group-item'>
					<a href='javascript:;'>
						<div>邮件提醒设置</div></a>
				</li>
				<li class='list-group-item'>
					<a href='javascript:;'>
						<div>修改登录邮箱</div></a>
				</li>
				<li class='list-group-item'>
					<a href='javascript:;'>
						<div>绑定外部帐号登录</div></a>
				</li>
				<li class='list-group-item'>
					<a href='javascript:;'>
						<div>勋章管理</div></a>
				</li>
			</ul>
		</div>
	</div>
	<div class='panel panel-default olx-panel'>
		<div class='panel-heading'>
			<h3 class='panel-title'>博客管理</h3>
		</div>
		<div class='panel-body'>
			<ul class='list-group'>
				<li class='list-group-item'>
					<a href='../new/blog'>
						<div>发表博文</div></a>
				</li>
				<li class='list-group-item'>
					<span class='badge'>3</span>
					<a href='javascript:;'>
						<div>草稿箱</div></a>
				</li>
				<li class='list-group-item'>
					<a href='javascript:;'>
						<div>博客设置/分类管理</div></a>
				</li>
				<li class='list-group-item'>
					<a href='javascript:;'>
						<div>博客评论管理</div></a>
				</li>
				<li class='list-group-item'>
					<a href='javascript:;'>
						<div>博客导出</div></a>
				</li>
			</ul>
		</div>
	</div>
</div>
<style type='text/css'>
.list-group-item:first-child {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
</style>