<div class='panel panel-default artIntro'>
	<div class='panel-body'>
		<div class='glyphicon glyphicon-bookmark'></div>
		<div class='date' title='创建于 2011-07-08 15:50:29'>
			<span class='month'>07月</span>
			<span class='day'>08</span>
		</div>
		<div class='title'>
			<h2><a id='4e16b6c53816398c1de1482d' href='/archive/4e16b6c53816398c1de1482d.html'>win7 安装 mysql</a></h2>
		</div>
		<div class='tag ta nav'>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-user'></span>
				<a title='查看 我哪知道 的全部文章' href='/u/foreworld/'>我哪知道</a>
			</span>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-home'></span>
				<a title='由 洪荒世界 发布' href='http://www.foreworld.net/'>洪荒世界</a>
			</span>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-eye-open'></span>
				<a>2,044人</a>
			</span>
		</div>
		<figure class='thumbnail clearfix'>
			<a href='/archive/4e16b6c53816398c1de1482d.html'>
				<img src='/public/udata/foreworld/20140122/110203.jpg' alt='/public/udata/foreworld/20140122/110203.jpg'></a>
		</figure>
		<div class='well'>其实大部分的win系统应该都可以这么安装的。</div>
		<div class='footer'>
			<div class='tag fl clearfix'>
				<span class='label label-default'>
					<span class='glyphicon glyphicon-tag'></span>
					<a rel='tag' title='查看 mysql 标签' href='/archive/tag/mysql/'>mysql</a>
					
				</span>
			</div>
			<a class='btn btn-danger pull-right' href='/archive/4e16b6c53816398c1de1482d.html'
				title='详细阅读 win7 安装 mysql'>阅读全文 <span class='badge'>2,044</span></a>
		</div>
	</div>
</div><div class='panel panel-default artIntro'>
	<div class='panel-body'>
		
		<div class='date' title='创建于 2014-08-14 16:24:28'>
			<span class='month'>08月</span>
			<span class='day'>14</span>
		</div>
		<div class='title'>
			<h2><a id='53ec723c96644458278a570e' href='/archive/53ec723c96644458278a570e.html'>什么都是新的，测试一下吧！：）？</a></h2>
		</div>
		<div class='tag ta nav'>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-user'></span>
				<a title='查看 测试用户 的全部文章' href='/u/test/'>测试用户</a>
			</span>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-home'></span>
				<a title='由 洪荒世界 发布' href='http://www.foreworld.net/'>洪荒世界</a>
			</span>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-eye-open'></span>
				<a>94人</a>
			</span>
		</div>
		
		<div class='well'>如题</div>
		<div class='footer'>
			
			<a class='btn btn-danger pull-right' href='/archive/53ec723c96644458278a570e.html'
				title='详细阅读 什么都是新的，测试一下吧！：）？'>阅读全文 <span class='badge'>94</span></a>
		</div>
	</div>
</div><div class='panel panel-default artIntro'>
	<div class='panel-body'>
		
		<div class='date' title='创建于 2009-06-26 10:01:53'>
			<span class='month'>06月</span>
			<span class='day'>26</span>
		</div>
		<div class='title'>
			<h2><a id='4a442c113816398c1de1482f' href='/archive/4a442c113816398c1de1482f.html'>倒霉！！！</a></h2>
		</div>
		<div class='tag ta nav'>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-user'></span>
				<a title='查看 我哪知道 的全部文章' href='/u/foreworld/'>我哪知道</a>
			</span>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-home'></span>
				<a title='由 洪荒世界 发布' href='http://www.foreworld.net/'>洪荒世界</a>
			</span>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-eye-open'></span>
				<a>2,081人</a>
			</span>
		</div>
		
		<div class='well'>昨天整理数据，误删除了ftp上全部的文件，今天恢复了部分数据，倒霉啊，也不知道晕啥了！！！</div>
		<div class='footer'>
			
			<a class='btn btn-danger pull-right' href='/archive/4a442c113816398c1de1482f.html'
				title='详细阅读 倒霉！！！'>阅读全文 <span class='badge'>2,081</span></a>
		</div>
	</div>
</div><div class='panel panel-default artIntro'>
	<div class='panel-body'>
		
		<div class='date' title='创建于 2009-06-14 08:37:03'>
			<span class='month'>06月</span>
			<span class='day'>14</span>
		</div>
		<div class='title'>
			<h2><a id='4a34462f3816398c1de14831' href='/archive/4a34462f3816398c1de14831.html'>国产动漫和日本动漫开战</a></h2>
		</div>
		<div class='tag ta nav'>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-user'></span>
				<a title='查看 我哪知道 的全部文章' href='/u/foreworld/'>我哪知道</a>
			</span>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-home'></span>
				<a title='由 洪荒世界 发布' href='http://www.foreworld.net/'>洪荒世界</a>
			</span>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-eye-open'></span>
				<a>2,072人</a>
			</span>
		</div>
		
		<div class='well'>看看吧！？</div>
		<div class='footer'>
			
			<a class='btn btn-danger pull-right' href='/archive/4a34462f3816398c1de14831.html'
				title='详细阅读 国产动漫和日本动漫开战'>阅读全文 <span class='badge'>2,072</span></a>
		</div>
	</div>
</div><div class='panel panel-default artIntro'>
	<div class='panel-body'>
		<div class='glyphicon glyphicon-bookmark'></div>
		<div class='date' title='创建于 2009-06-01 12:36:10'>
			<span class='month'>06月</span>
			<span class='day'>01</span>
		</div>
		<div class='title'>
			<h2><a id='4a235aba3816398c1de14833' href='/archive/4a235aba3816398c1de14833.html'>RCP 添加全局快捷键</a></h2>
		</div>
		<div class='tag ta nav'>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-user'></span>
				<a title='查看 我哪知道 的全部文章' href='/u/foreworld/'>我哪知道</a>
			</span>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-home'></span>
				<a title='由 洪荒世界 发布' href='http://www.foreworld.net/'>洪荒世界</a>
			</span>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-eye-open'></span>
				<a>3,693人</a>
			</span>
		</div>
		<figure class='thumbnail clearfix'>
			<a href='/archive/4a235aba3816398c1de14833.html'>
				<img src='/public/udata/foreworld/20140207/134411.jpg' alt='/public/udata/foreworld/20140207/134411.jpg'></a>
		</figure>
		<div class='well'>Eclilpse RCP 学过木有？有好几年没着过了！</div>
		<div class='footer'>
			<div class='tag fl clearfix'>
				<span class='label label-default'>
					<span class='glyphicon glyphicon-tag'></span>
					<a rel='tag' title='查看 Eclipse 标签' href='/archive/tag/Eclipse/'>Eclipse</a>,
					<a rel='tag' title='查看 RCP 标签' href='/archive/tag/RCP/'>RCP</a>
					
				</span>
			</div>
			<a class='btn btn-danger pull-right' href='/archive/4a235aba3816398c1de14833.html'
				title='详细阅读 RCP 添加全局快捷键'>阅读全文 <span class='badge'>3,693</span></a>
		</div>
	</div>
</div><div class='panel panel-default artIntro'>
	<div class='panel-body'>
		
		<div class='date' title='创建于 2009-05-31 15:06:15'>
			<span class='month'>05月</span>
			<span class='day'>31</span>
		</div>
		<div class='title'>
			<h2><a id='4a222c673816398c1de14835' href='/archive/4a222c673816398c1de14835.html'>DOM4J 操作 XML</a></h2>
		</div>
		<div class='tag ta nav'>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-user'></span>
				<a title='查看 我哪知道 的全部文章' href='/u/foreworld/'>我哪知道</a>
			</span>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-home'></span>
				<a title='由 洪荒世界 发布' href='http://www.foreworld.net/'>洪荒世界</a>
			</span>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-eye-open'></span>
				<a>2,383人</a>
			</span>
		</div>
		<figure class='thumbnail clearfix'>
			<a href='/archive/4a222c673816398c1de14835.html'>
				<img src='/public/udata/foreworld/20140122/133521.jpg' alt='/public/udata/foreworld/20140122/133521.jpg'></a>
		</figure>
		<div class='well'>&lt;p&gt;&amp;amp;nbsp;&#22312;&#39033;&#30446;&#20013;&#65292;&#25105;&#20204;&#24456;&#22810;&#37117;&#29992;&#21040;&#20102;xml&#25991;&#20214;&#65292;&#26080;&#35770;&#26159;&#21442;&#25968;&#37197;&#32622;&#36824;&#26159;&#19982;&#20854;&#23427;&#31995;&#32479;&#30340;&#25968;&#25454;&#20132;&#20114;&#12290;&lt;br /&gt;
&#20170;&#22825;&#23601;&#26469;&#35762;&#19968;&#19979;Java &#20013;&#20351;&#29992;dom4j&#26469;&#25805;&#20316;XML&#25991;&#20214;&#12290;&lt;/p&gt;
&lt;p&gt;&#25105;&#20204;&#38656;&#35201;&#24341;&#20837;&#30340;&#21253;&#65306;&lt;/p&gt;
&lt;div style=&amp;#34;border-right: windowtext 0.5pt solid; padding-right: 5.4pt; border-top: windowtext 0.5pt solid; padding-left: 5.4pt; background: #e6e6e6; padding-bottom: 4px; border-left: windowtext 0.5pt solid; width: 95%; word-break: break-all; padding-top: 4px; border-bottom: windowtext 0.5pt solid&amp;#34;&gt;//&#25991;&#20214;&#21253; &lt;br /&gt;
import java.io.ByteArrayOutputStream; &lt;br /&gt;
import java.io.File; &lt;br /&gt;
import java.io.FileWriter; &lt;br /&gt;
//&#24037;&#20855;&#21253; &lt;br /&gt;
import java.util.Iterator; &lt;br /&gt;
import java.util.List; &lt;br /&gt;
//dom4j&#21253; &lt;br /&gt;
import o&amp;#114;g.dom4j.Attribute; &lt;br /&gt;
import o&amp;#114;g.dom4j.Document; &lt;br /&gt;
import o&amp;#114;g.dom4j.DocumentHelper; &lt;br /&gt;
import o&amp;#114;g.dom4j.Element; &lt;br /&gt;
import o&amp;#114;g.dom4j.io.OutputFormat; &lt;br /&gt;
import o&amp;#114;g.dom4j.io.SAXReader; &lt;br /&gt;
import o&amp;#114;g.dom4j.io.XMLWriter;&lt;/div&gt;
&lt;p&gt;1. &#23558;XML&#25991;&#20214;&#30340;&#20869;&#23481;&#36716;&#21270;&#20026;String&lt;/p&gt;
&lt;div style=&amp;#34;border-right: windowtext 0.5pt solid; padding-right: 5.4pt; border-top: windowtext 0.5pt solid; padding-left: 5.4pt; background: #e6e6e6; padding-bottom: 4px; border-left: windowtext 0.5pt solid; width: 95%; word-break: break-all; padding-top: 4px; border-bottom: windowtext 0.5pt solid&amp;#34;&gt;/** &lt;br /&gt;
&amp;amp;nbsp;* doc2String &lt;br /&gt;
&amp;amp;nbsp;* &#23558;xml&#25991;&#26723;&#20869;&#23481;&#36716;&#20026;String &lt;br /&gt;
&amp;amp;nbsp;* @return &#23383;&#31526;&#20018; &lt;br /&gt;
&amp;amp;nbsp;* @param document &lt;br /&gt;
&amp;amp;nbsp;*/ &lt;br /&gt;
public static String doc2String(Document document){ &lt;br /&gt;
&amp;amp;nbsp;String s = &amp;amp;quot;&amp;amp;quot;; &lt;br /&gt;
&amp;amp;nbsp;try{ &lt;br /&gt;
&amp;amp;nbsp;&amp;amp;nbsp;//&#20351;&#29992;&#36755;&#20986;&#27969;&#26469;&#36827;&#34892;&#36716;&#21270; &lt;br /&gt;
&amp;amp;nbsp;&amp;amp;nbsp;ByteArrayOutputStream out = new ByteArrayOutputStream(); &lt;br /&gt;
&amp;amp;nbsp;&amp;amp;nbsp;//&#20351;&#29992;GB2312&#32534;&#30721; &lt;br /&gt;
&amp;amp;nbsp;&amp;amp;nbsp;OutputFormat format = new OutputFormat(&amp;amp;quot;&amp;amp;nbsp; &amp;amp;quot;, true, &amp;amp;quot;GB2312&amp;amp;quot;); &lt;br /&gt;
&amp;amp;nbsp;&amp;amp;nbsp;XMLWriter writer = new XMLWriter(out, format); &lt;br /&gt;
&amp;amp;nbsp;&amp;amp;nbsp;writer.write(document); &lt;br /&gt;
&amp;amp;nbsp;&amp;amp;nbsp;s = out.toString(&amp;amp;quot;GB2312&amp;amp;quot;); &lt;br /&gt;
&amp;amp;nbsp;}&lt;br /&gt;
&amp;amp;nbsp;catch(Exception ex){&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &lt;br /&gt;
&amp;amp;nbsp;&amp;amp;nbsp;ex.printStackTrace(); &lt;br /&gt;
&amp;amp;nbsp;}&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &lt;br /&gt;
&amp;amp;nbsp;return s; &lt;br /&gt;
}&lt;/div&gt;
&lt;p&gt;2. &#23558;&#31526;&#21512;XML&#26684;&#24335;&#30340;String &#36716;&#21270;&#20026;XML Document&lt;/p&gt;
&lt;div style=&amp;#34;border-right: windowtext 0.5pt solid; padding-right: 5.4pt; border-top: windowtext 0.5pt solid; padding-left: 5.4pt; background: #e6e6e6; padding-bottom: 4px; border-left: windowtext 0.5pt solid; width: 95%; word-break: break-all; padding-top: 4px; border-bottom: windowtext 0.5pt solid&amp;#34;&gt;/** &lt;br /&gt;
&amp;amp;nbsp;* string2Document &lt;br /&gt;
&amp;amp;nbsp;* &#23558;&#23383;&#31526;&#20018;&#36716;&#20026;Document &lt;br /&gt;
&amp;amp;nbsp;* @return&amp;amp;nbsp; &lt;br /&gt;
&amp;amp;nbsp;* @param s xml&#26684;&#24335;&#30340;&#23383;&#31526;&#20018; &lt;br /&gt;
&amp;amp;nbsp;*/ &lt;br /&gt;
public static Document string2Document(String s){ &lt;br /&gt;
&amp;amp;nbsp;Document doc = null; &lt;br /&gt;
&amp;amp;nbsp;try{ &lt;br /&gt;
&amp;amp;nbsp;&amp;amp;nbsp;doc = DocumentHelper.parseText(s); &lt;br /&gt;
&amp;amp;nbsp;}&lt;br /&gt;
&amp;amp;nbsp;catch(Exception ex){&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &lt;br /&gt;
&amp;amp;nbsp;&amp;amp;nbsp;ex.printStackTrace(); &lt;br /&gt;
&amp;amp;nbsp;} &lt;br /&gt;
&amp;amp;nbsp;return doc; &lt;br /&gt;
}&lt;/div&gt;
</div>
		<div class='footer'>
			<div class='tag fl clearfix'>
				<span class='label label-default'>
					<span class='glyphicon glyphicon-tag'></span>
					<a rel='tag' title='查看 JAVA 标签' href='/archive/tag/JAVA/'>JAVA</a>,
					<a rel='tag' title='查看 DOM4J 标签' href='/archive/tag/DOM4J/'>DOM4J</a>,
					<a rel='tag' title='查看 XML 标签' href='/archive/tag/XML/'>XML</a>
					
				</span>
			</div>
			<a class='btn btn-danger pull-right' href='/archive/4a222c673816398c1de14835.html'
				title='详细阅读 DOM4J 操作 XML'>阅读全文 <span class='badge'>2,383</span></a>
		</div>
	</div>
</div><div class='panel panel-default artIntro'>
	<div class='panel-body'>
		
		<div class='date' title='创建于 2009-05-31 10:30:02'>
			<span class='month'>05月</span>
			<span class='day'>31</span>
		</div>
		<div class='title'>
			<h2><a id='4a21ebaa3816398c1de14837' href='/archive/4a21ebaa3816398c1de14837.html'>ASP中使用XMLHTTP方式获取XML并与XSL结合解析生成字符串方式</a></h2>
		</div>
		<div class='tag ta nav'>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-user'></span>
				<a title='查看 我哪知道 的全部文章' href='/u/foreworld/'>我哪知道</a>
			</span>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-home'></span>
				<a title='由 洪荒世界 发布' href='http://www.foreworld.net/'>洪荒世界</a>
			</span>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-eye-open'></span>
				<a>2,606人</a>
			</span>
		</div>
		
		<div class='well'>&lt;div style=&amp;#34;border-right: windowtext 0.5pt solid; padding-right: 5.4pt; border-top: windowtext 0.5pt solid; padding-left: 5.4pt; background: #e6e6e6; padding-bottom: 4px; border-left: windowtext 0.5pt solid; width: 95%; word-break: break-all; padding-top: 4px; border-bottom: windowtext 0.5pt solid&amp;#34;&gt;
&lt;p&gt;&amp;amp;lt;%&lt;br /&gt;
Response.CharSet = &amp;amp;quot;utf-8&amp;amp;quot;&lt;/p&gt;
&lt;p&gt;Set xmlhttp = Server.Cr&amp;#101;ateObject(&amp;amp;quot;Microsoft.XMLHTTP&amp;amp;quot;)&lt;/p&gt;
&lt;p&gt;xmlhttp.Open &amp;amp;quot;GET&amp;amp;quot;,&amp;amp;quot;&lt;a href=&amp;#34;http://localhost/ext2.2/my/form1.asp&amp;amp;quot;,False&amp;#34;&gt;http://localhost/ext2.2/my/form1.asp&amp;amp;quot;,False&lt;/a&gt;&amp;amp;nbsp;&amp;amp;nbsp; &amp;#39;&#21160;&#24577;&#29983;&#25104;&#30340;xml&lt;br /&gt;
xmlhttp.Send&lt;/p&gt;
&lt;p&gt;Set xml = Server.Cr&amp;#101;ateObject(&amp;amp;quot;Msxml2.DOMDocument&amp;amp;quot;)&lt;br /&gt;
xml.async = false&lt;br /&gt;
&amp;#39;xml.load(Server.Mappath(&amp;amp;quot;2.xml&amp;amp;quot;)) &amp;amp;rsquo;&#21487;&#20197;&#20351;&#29992;&#26412;&#22320;&#30340;xml&#65292;&#22914;&#26524;&#24819;&#20351;&#29992;&#36828;&#31243;&#30340;xml&#24517;&#39035;&#29992;&#19978;&#38754;&#30340;xmlhttp&#26041;&#24335;&#33719;&#21462;&lt;br /&gt;
xml.loadxml(xmlhttp.responseText)&lt;/p&gt;
&lt;/div&gt;</div>
		<div class='footer'>
			<div class='tag fl clearfix'>
				<span class='label label-default'>
					<span class='glyphicon glyphicon-tag'></span>
					<a rel='tag' title='查看 ASP 标签' href='/archive/tag/ASP/'>ASP</a>,
					<a rel='tag' title='查看 XMLHTTP 标签' href='/archive/tag/XMLHTTP/'>XMLHTTP</a>
					
				</span>
			</div>
			<a class='btn btn-danger pull-right' href='/archive/4a21ebaa3816398c1de14837.html'
				title='详细阅读 ASP中使用XMLHTTP方式获取XML并与XSL结合解析生成字符串方式'>阅读全文 <span class='badge'>2,606</span></a>
		</div>
	</div>
</div><div class='panel panel-default artIntro'>
	<div class='panel-body'>
		
		<div class='date' title='创建于 2009-05-31 10:27:06'>
			<span class='month'>05月</span>
			<span class='day'>31</span>
		</div>
		<div class='title'>
			<h2><a id='4a21eafa3816398c1de14839' href='/archive/4a21eafa3816398c1de14839.html'>在ASP中调用DLL的方法</a></h2>
		</div>
		<div class='tag ta nav'>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-user'></span>
				<a title='查看 我哪知道 的全部文章' href='/u/foreworld/'>我哪知道</a>
			</span>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-home'></span>
				<a title='由 洪荒世界 发布' href='http://www.foreworld.net/'>洪荒世界</a>
			</span>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-eye-open'></span>
				<a>2,183人</a>
			</span>
		</div>
		
		<div class='well'>动态联接库(DLL)可以加快应用程序关键部分的执行速度，同时通过统一的COM接口调用，对DLL的使用也可以最大限度地发挥组件的重用性。用户不必关心DLL采用什么语言编写，只需关注其提供了哪些功能及接口参数，便可以为我所用。目前，基于.Net技术编写的DLL组件越来越多，而传统的ASP中如果也可以应用这些组件提供的功能，可以避免很多程序员无谓的劳动。</div>
		<div class='footer'>
			<div class='tag fl clearfix'>
				<span class='label label-default'>
					<span class='glyphicon glyphicon-tag'></span>
					<a rel='tag' title='查看 ASP 标签' href='/archive/tag/ASP/'>ASP</a>,
					<a rel='tag' title='查看 DLL 标签' href='/archive/tag/DLL/'>DLL</a>
					
				</span>
			</div>
			<a class='btn btn-danger pull-right' href='/archive/4a21eafa3816398c1de14839.html'
				title='详细阅读 在ASP中调用DLL的方法'>阅读全文 <span class='badge'>2,183</span></a>
		</div>
	</div>
</div><div class='panel panel-default artIntro'>
	<div class='panel-body'>
		
		<div class='date' title='创建于 2009-05-31 10:20:13'>
			<span class='month'>05月</span>
			<span class='day'>31</span>
		</div>
		<div class='title'>
			<h2><a id='4a21e95d3816398c1de1483b' href='/archive/4a21e95d3816398c1de1483b.html'>喝酒的技巧（非常实用）</a></h2>
		</div>
		<div class='tag ta nav'>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-user'></span>
				<a title='查看 我哪知道 的全部文章' href='/u/foreworld/'>我哪知道</a>
			</span>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-home'></span>
				<a title='由 洪荒世界 发布' href='http://www.foreworld.net/'>洪荒世界</a>
			</span>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-eye-open'></span>
				<a>2,116人</a>
			</span>
		</div>
		
		<div class='well'>规矩一 酒桌上虽然“感情深，一口闷；感情浅，舔一舔”但是喝酒的时候决不能把这句话挂在嘴上。
规矩二 韬光养晦，厚集播发，切不可一上酒桌就充大。
规矩三 领导相互喝完才轮到自己敬。
...</div>
		<div class='footer'>
			
			<a class='btn btn-danger pull-right' href='/archive/4a21e95d3816398c1de1483b.html'
				title='详细阅读 喝酒的技巧（非常实用）'>阅读全文 <span class='badge'>2,116</span></a>
		</div>
	</div>
</div><div class='panel panel-default artIntro'>
	<div class='panel-body'>
		
		<div class='date' title='创建于 2009-05-31 10:15:59'>
			<span class='month'>05月</span>
			<span class='day'>31</span>
		</div>
		<div class='title'>
			<h2><a id='4a21e85f3816398c1de1483d' href='/archive/4a21e85f3816398c1de1483d.html'>陶晶莹的月经论述（女生要看，男生更要看）</a></h2>
		</div>
		<div class='tag ta nav'>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-user'></span>
				<a title='查看 我哪知道 的全部文章' href='/u/foreworld/'>我哪知道</a>
			</span>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-home'></span>
				<a title='由 洪荒世界 发布' href='http://www.foreworld.net/'>洪荒世界</a>
			</span>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-eye-open'></span>
				<a>1,618人</a>
			</span>
		</div>
		
		<div class='well'>大部分的男人无法理解女人经前经後的歇斯底里， 甚至有的男人坚持，如果女人天天要求两性平权， 就不应该利用月经扮演弱者博取同情。 如果男人在自己的下体被高跟鞋连踹七天而不哀不缩， 那女人也可以平静地度过经期。有那么痛吗？因人而异。 有的女性甚至可以因为经痛痛到晕过去，你觉得呢？ </div>
		<div class='footer'>
			
			<a class='btn btn-danger pull-right' href='/archive/4a21e85f3816398c1de1483d.html'
				title='详细阅读 陶晶莹的月经论述（女生要看，男生更要看）'>阅读全文 <span class='badge'>1,618</span></a>
		</div>
	</div>
</div>