<div class='panel panel-default olx-panel olx-panel-comment'>
	<div class='panel-heading'>
		<h3 class='panel-title glyphicon glyphicon-comment'>&#8201;最新评论</h3>
	</div>
	<div class='panel-body'>
		<ul class='list-group'>
			<li class='list-group-item clearfix'>
				<div class='comment-left'>
					<div>
						<img src='/public/assets/images/face/48x48/08_avatar_small.jpg?0'>
					</div>
				</div>
				<div class='comment-right'>
					<div class='content'>
						<a href='/archive/53ec723c96644458278a570e.html#comment' title='发布于 2014-08-20 21:04:34'>
							<div>真的假的</div>
						</a>
					</div>
					<div class='opt'>
						<span><a href='http://duoshuo.com/profile/8372840/' target='_blank'>黄鑫</a></span>
						<span>发布于 2014-08-20</span>
					</div>
				</div>
			</li><li class='list-group-item clearfix'>
				<div class='comment-left'>
					<div>
						<img src='/public/assets/images/face/48x48/08_avatar_small.jpg?0'>
					</div>
				</div>
				<div class='comment-right'>
					<div class='content'>
						<a href='/archive/4a21ebaa3816398c1de14837.html#comment' title='发布于 2014-08-15 15:00:03'>
							<div>ok了吧</div>
						</a>
					</div>
					<div class='opt'>
						<span><a href='http://duoshuo.com/profile/8372840/' target='_blank'>黄鑫</a></span>
						<span>发布于 2014-08-15</span>
					</div>
				</div>
			</li><li class='list-group-item clearfix'>
				<div class='comment-left'>
					<div>
						<img src='/public/assets/images/face/48x48/08_avatar_small.jpg?0'>
					</div>
				</div>
				<div class='comment-right'>
					<div class='content'>
						<a href='/archive/4a21ebaa3816398c1de14837.html#comment' title='发布于 2014-08-15 14:27:46'>
							<div>还不错吧</div>
						</a>
					</div>
					<div class='opt'>
						<span><a href='http://duoshuo.com/profile/8372840/' target='_blank'>黄鑫</a></span>
						<span>发布于 2014-08-15</span>
					</div>
				</div>
			</li><li class='list-group-item clearfix'>
				<div class='comment-left'>
					<div>
						<img src='/public/assets/images/face/48x48/08_avatar_small.jpg?0'>
					</div>
				</div>
				<div class='comment-right'>
					<div class='content'>
						<a href='/archive/4a21ebaa3816398c1de14837.html#comment' title='发布于 2014-08-15 14:27:39'>
							<div>测试一下新的</div>
						</a>
					</div>
					<div class='opt'>
						<span><a href='http://duoshuo.com/profile/8372840/' target='_blank'>黄鑫</a></span>
						<span>发布于 2014-08-15</span>
					</div>
				</div>
			</li><li class='list-group-item clearfix'>
				<div class='comment-left'>
					<div>
						<img src='/public/assets/images/face/48x48/08_avatar_small.jpg?0'>
					</div>
				</div>
				<div class='comment-right'>
					<div class='content'>
						<a href='/archive/4a21ebaa3816398c1de14837.html#comment' title='发布于 2014-08-13 20:43:23'>
							<div>还不错哦</div>
						</a>
					</div>
					<div class='opt'>
						<span><a href='http://duoshuo.com/profile/8372840/' target='_blank'>黄鑫</a></span>
						<span>发布于 2014-08-13</span>
					</div>
				</div>
			</li>		</ul>
	</div>
</div>