<section class='flexslider'>
	<ul class='slides'>
		<li>
			<a href='/archive/4e16b6c53816398c1de1482d.html'>
				<img src='/public/udata/foreworld/20140122/110203.jpg'
					title='win7 安装 mysql' alt='win7 安装 mysql' /></a>
		</li><li>
			<a href='/archive/4a235aba3816398c1de14833.html'>
				<img src='/public/udata/foreworld/20140207/134411.jpg'
					title='RCP 添加全局快捷键' alt='RCP 添加全局快捷键' /></a>
		</li>	</ul>
</section>
<script type='text/javascript'>
$(function(){
	$('.flexslider').flexslider({
		animation: 'slide'
	});
});
</script>