<div class='panel panel-default olx-panel'>
	<div class='panel-heading'>
		<ul class='nav nav-pills'>
			<li class='active'><a href='javascript:;'>常用链接</a></li>
			<li><a href='javascript:;'>友情链接</a></li>
		</ul>
	</div>
	<div class='panel-body'>
		<div class='list-group'>
			<a class='list-group-item' target='_blank' href='http://www.qidian.com' title='创建于 2014-07-26 19:05:31'>起点中文网</a>
			<a class='list-group-item' target='_blank' href='http://kankan.xunlei.com' title='创建于 2014-07-26 19:05:31'>迅雷看看</a>
			<a class='list-group-item' target='_blank' href='http://www.verycd.com' title='创建于 2014-07-26 19:05:31'>VeryCD</a>
			<a class='list-group-item' target='_blank' href='http://www.moko.cc/' title='创建于 2014-07-26 19:05:31'>美空</a>
			</div>
	</div>
</div>