#foreach($article in $articles)<div class='panel panel-default artIntro'>
	<div class='panel-body'>
		#if(1 == $article.Bookmark)<div class='glyphicon glyphicon-bookmark'></div>#end
		<div class='date' title='创建于 #formatDate($article.PostTime)'>
			<span class='month'>#toMon($article.PostTime)月</span>
			<span class='day'>#toDay($article.PostTime)</span>
		</div>
		<div class='title'>
			<h2><a id='${article._id}' href='${virtualPath}archive/${article._id}.html'>$article.Title</a></h2>
		</div>
		<div class='tag ta nav'>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-user'></span>
				<a title='查看 $article.author.Nickname 的全部文章' href='${virtualPath}u/$article.author.UserName/'>$article.author.Nickname</a>
			</span>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-home'></span>
				<a title='由 洪荒世界 发布' href='http://www.foreworld.net/'>洪荒世界</a>
			</span>
			<span class='label label-default'>
				<span class='glyphicon glyphicon-eye-open'></span>
				<a>#num2Money($article.ViewCount)人</a>
			</span>
		</div>
		#if(${article.Photo})<figure class='thumbnail clearfix'>
			<a href='${virtualPath}archive/${article._id}.html'>
				<img src='${virtualPath}public/udata/$article.author.UserName/${article.Photo}' alt='${virtualPath}public/udata/$article.author.UserName/${article.Photo}'></a>
		</figure>#end
		<div class='well'>$article.Intro</div>
		<div class='footer'>
			#if(0<$article.Tags.length)<div class='tag fl clearfix'>
				<span class='label label-default'>
					<span class='glyphicon glyphicon-tag'></span>
					#foreach($tag in $article.Tags)<a rel='tag' title='查看 $tag 标签' href='${virtualPath}archive/tag/$tag/'>$tag</a>#if($foreach.hasNext),#end
					#end
				</span>
			</div>#end
			<a class='btn btn-danger pull-right' href='${virtualPath}archive/${article._id}.html'
				title='详细阅读 $article.Title'>阅读全文 <span class='badge'>#num2Money($article.ViewCount)</span></a>
		</div>
	</div>
</div>#end