<title>$title</title>
<meta charset='utf-8' />
<meta name='robots' content='all' />
<meta name='author' content='3203317@qq.com,新' />
<meta name='copyright' content='Foreworld.Net copyright 2014' />
<meta name='description' content='http://www.foreworld.net/,洪荒$description' />
<meta name='keywords' content='http://www.foreworld.net/$keywords' />
<meta name='generator' content='Foreworld' />
<meta http-equiv='content-type' content='text/html;charset=utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<link rel='shortcut icon' href='${virtualPath}public/assets/images/favicon.png?v1' />
<!--[if lte IE 9]>
<link rel='stylesheet' type='text/css' href='${cdn}bsie/0.0.0/css/bootstrap-ie6.css' />
<link rel='stylesheet' type='text/css' href='${cdn}bsie/0.0.0/css/ie.css' />
<link rel='stylesheet' type='text/css' href='${cdn}verybsie/1.0.0/css/bootstrap-verybsie.css' />
<![endif]-->
<!--[if lte IE 7]>
<link rel='stylesheet' type='text/css' href='${cdn}verybsie/1.0.0/css/bootstrap-verybsie.css' />
<![endif]-->
<link rel='stylesheet' type='text/css' href='${cdn}bootstrap/3.2.0/dist/css/bootstrap.min.css?v3.2.0' media='screen' />
<link rel='stylesheet' type='text/css' href='${cdn}bootstrap/3.2.0/dist/css/bootstrap-theme.min.css?v3.2.0' media='screen' />
<link rel='stylesheet' type='text/css' href='${cdn}flexslider/2.2.2/flexslider.css' media='screen' />
<link rel='stylesheet' type='text/css' href='${cdn}font-awesome/4.1.0/css/font-awesome.min.css' media='screen' />
<link rel='stylesheet' type='text/css' href='${virtualPath}public/assets/css/olx/olx.css?v3' media='screen' />
<script type='text/javascript' src='${cdn}jquery/2.0.2/jquery.min.js?v2.0.2'></script>