<!-- Bootstrap -->
<script type='text/javascript' src='${cdn}jquery/ext/jquery.pin.js'></script>
<script type='text/javascript' src='${cdn}jquery/ext/ext.form.js'></script>
<script type='text/javascript' src='${cdn}underscore/1.5.1/underscore.min.js'></script>
<script type='text/javascript' src='${cdn}bootstrap/3.2.0/dist/js/bootstrap.min.js?v3.2.0'></script>
<script type='text/javascript' src='${cdn}flexslider/2.2.2/jquery.flexslider-min.js' defer></script>
<!-- Olx -->
<script type='text/javascript' src='${cdn}olx/1.0.0/js/olx.min.js'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='${cdn}html5shiv/3.7.0/html5shiv.js'></script>
<script type='text/javascript' src='${cdn}respond/1.3.0/respond.min.js'></script>
<![endif]-->
<!--[if lte IE 7]>
<script type='text/javascript' src='${cdn}verybsie/1.0.0/js/bootstrap-verybsie.js'></script>
<![endif]-->