<footer id='footer'>
	<div class='container'>
		<div>
			<p>Copyright © 2014 <a href='http://www.foreworld.net'>洪荒</a> FOREWORLD.NET. All Rights Reserved.</p>
			<p>
				<a href='http://www.miibeian.gov.cn' style='vertical-align:bottom;'>豫ICP备09015367号</a>
				#*<a target='_blank' href='http://tongji.baidu.com/hm-web/welcome/ico?s=3afbf84e4628a9eb94ccbc0dcea8c859'>
					<img width='20' height='20' border='0' src='http://eiv.baidu.com/hmt/icon/23.gif'>
				</a>*#
			</p>
		</div>
		<div>
			<a href='tencent://message/?uin=3203317&Site=http://www.foreworld.net&Menu=yes'>
				<img src='${virtualPath}public/assets/images/share/16x16/qq.png' alt='点击这里给我发消息' title='点击这里给我发消息'></a>
			<a href='mailto:3203317@qq.com'><img src='${virtualPath}public/assets/images/share/16x16/email.png'></a>
			<a href='javascript:;'><img src='${virtualPath}public/assets/images/share/16x16/feed.png'></a>
			<a href='javascript:;'><img src='${virtualPath}public/assets/images/share/16x16/twitter.png'></a>
			<a href='javascript:;'><img src='${virtualPath}public/assets/images/share/16x16/qqwb.png'></a>
			<a href='javascript:;'><img src='${virtualPath}public/assets/images/share/16x16/qzone.png'></a>
			<a href='javascript:;'><img src='${virtualPath}public/assets/images/share/16x16/sinawb.png'></a>
			<a href='javascript:;'><img src='${virtualPath}public/assets/images/share/16x16/ren.png'></a>
			<a href='javascript:;'><img src='${virtualPath}public/assets/images/share/16x16/baidu.png'></a>
		</div>
	</div>
</footer>