<div class='panel panel-default olx-panel'>
	<div class='panel-heading'>
		<h3 class='panel-title glyphicon glyphicon-fire'>&#8201;热门文章</h3>
	</div>
	<div class='panel-body'>
		<ul class='list-group'>
			#foreach($article in $articles)<li class='list-group-item'>
				<span class='badge'>#num2Money($article.ViewCount)</span>
				<a href='${virtualPath}archive/${article._id}.html' title='创建于 #formatDate($article.PostTime)'>
					<div>$article.Title</div>
				</a>
			</li>#end
		</ul>
	</div>
</div>