<!DOCTYPE html>
<html lang='zh-CN'>
	<head>
		#parse('pagelet/IndexHeader.html')
		<link rel='stylesheet' type='text/css' href='${virtualPath}public/manage/css/index.css?v3' media='screen' />
	</head>
	<body>
		#parse('manage/pagelet/TopBanner.html')
		<header id='header'></header>
		<div class='container'>
			<div class='row'>
				<div class='col-sm-12 col-md-2'>
					#parse('manage/pagelet/Side.Nav.html')
				</div>
				<div class='col-sm-12 col-md-10'>
					<div class='panel panel-default'>
						<div class='panel-body'>
							<ol class='breadcrumb'>
								<li>
									<i class='fa fa-home fa-fw'></i>
									<a href='javascript:;'>后台管理</a></li>
								<li class='active'>配置</li>
								<li class='active'>修改密码</li>
							</ol>
							<form class='form-horizontal' id='chpwdFrm' role='form' onsubmit='return false;' data-url='changePwd'>
								<div class='form-group'>
									<label class='col-sm-4 hidden-xs control-label' for='chpwdFrm_OldPass'>旧的登录密码</label>
									<div class='col-sm-4'>
										<input type='password' class='form-control' name='OldPass' id='chpwdFrm_OldPass' placeholder='旧的登录密码'>
									</div>
								</div>
								<div class='form-group'>
									<label class='col-sm-4 hidden-xs control-label' for='chpwdFrm_NewPass'>新密码</label>
									<div class='col-sm-4'>
										<input type='password' class='form-control' name='NewPass' id='chpwdFrm_NewPass' placeholder='新密码'>
									</div>
								</div>
								<div class='form-group'>
									<label class='col-sm-4 hidden-xs control-label' for='chpwdFrm_NewPass2'>再次输入新密码</label>
									<div class='col-sm-4'>
										<input type='password' class='form-control' id='chpwdFrm_NewPass2' placeholder='再次输入新密码'>
									</div>
								</div>
								<div class='form-group'>
									<div class='col-sm-offset-4 col-sm-4'>
										<button id='chpwdFrm_btn_sub' type='button' class='btn btn-primary'>修改密码</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		#parse('pagelet/IndexJs.html')
		<script type='text/javascript'>
			function showVali(valiResu){ }

			$('#chpwdFrm_btn_sub').click(function(){
				$('#chpwdFrm').olxForm('submit', [function(){
				}, function (valiResu){
					showVali(valiResu);
				}, function (data){
					if(!data.success) return showVali(data.msg);
				}]);
			});
		</script>
	</body>
</html>