<!DOCTYPE html>
<html lang='zh-CN'>
	<head>
		#parse('pagelet/IndexHeader.html')
		<link rel='stylesheet' type='text/css' href='${virtualPath}public/site/css/article.css?v3' media='screen' />
		<link rel='stylesheet' type='text/css' href='${cdn}bootstrap/3.2.0/docs/assets/css/docs.min.css?v3.2.0' media='screen' />
	</head>
	<body>
		#parse('pagelet/TopBanner.html')
		<header id='header'></header>
		<section class='container'>
			<div class='row'>
				<div class='col-sm-12 col-md-8'>
					#parse('pagelet/TopMessage.html')
					<div class='panel panel-default' style='box-shadow: 0 0 5px #c2c2c2;'>
						<div class='panel-body article'>
							<ol class='breadcrumb'>
								<li>
									<i class='fa fa-home fa-fw'></i>
									<a href='${virtualPath}index.html'>首页</a></li>
								<li class='active'><a href='${virtualPath}archive/'>档案馆</a></li>
								<li class='active'><a href='${virtualPath}archive/${article._id}.html'>$article.Title</a></li>
							</ol>
							<div class='title'>
								<h2><a href='${virtualPath}archive/${article._id}.html'>$article.Title</a></h2>
							</div>
							<div class='tag ta nav'>
								<span class='label label-default'>
									<span class='glyphicon glyphicon-calendar'></span>
									<a title='创建于 #formatDate($article.PostTime)'>#toSDate($article.PostTime)</a>
								</span>
								#*#if($article.Tags)<span class='label label-default'>
									<span class='glyphicon glyphicon-tag'></span>
									#foreach($tag in $article.Tags)<a rel='tag' title='查看 $tag 标签' href='${virtualPath}archive/tag/$tag/'>$tag</a>#if($foreach.hasNext),#end
									#end
								</span>#end*#
								<span class='label label-default'>
									<span class='glyphicon glyphicon-user'></span>
									<a title='查看 $article.author.Nickname 的全部文章' href='${virtualPath}u/$article.author.UserName/'>$article.author.Nickname</a>
								</span>
								<span class='label label-default'>
									<span class='glyphicon glyphicon-eye-open'></span>
									<a>#num2Money($article.ViewCount)人</a>
								</span>
							</div>
							#if(${article.Photo})<figure class='thumbnail clearfix'>
								<img src='${virtualPath}public/udata/$article.author.UserName/${article.Photo}' alt='${virtualPath}public/udata/$article.author.UserName/${article.Photo}'>
							</figure>#end
							<div class='content'>#toHtml($article.Content)</div>
							<div class='footer tag'>
								#if(0<$article.Tags.length)<span class='label label-default'>
									<span class='glyphicon glyphicon-tag'></span>
									#foreach($tag in $article.Tags)<a rel='tag' title='查看 $tag 标签' href='${virtualPath}archive/tag/$tag/'>$tag</a>#if($foreach.hasNext),#end
									#end
								</span>#end
							</div>
							<div class='alert alert-success copyright'>
								<p>版权所属：<a href='http://www.foreworld.net/'>洪荒世界</a></p>
								<p>原文地址：<a href='${virtualPath}archive/${article._id}.html' title='$article.Title'>http://www.foreworld.net/archive/${article._id}.html</a></p>
								<p>转载时必须以链接形式注明原始出处及本声明。</p>
							</div>
							<div class='alert alert-success page'>
								#if($!next)<p>上篇：<a href='${virtualPath}archive/${next._id}.html' title='创建于 #formatDate($next.PostTime)'>${next.Title}</a></p>#end
								#if($!prev)<p>下篇：<a href='${virtualPath}archive/${prev._id}.html' title='创建于 #formatDate($prev.PostTime)'>${prev.Title}</a></p>#end
							</div>
							<div>
								<a href='javascript:;'>
									<img src='${virtualPath}public/assets/images/share/16x16/twitter.png'></a>
								<a href='javascript:;'>
									<img src='${virtualPath}public/assets/images/share/16x16/qqwb.png'></a>
								<a href='javascript:;'>
									<img src='${virtualPath}public/assets/images/share/16x16/sinawb.png'></a>
								<a href='javascript:;'>
									<img src='${virtualPath}public/assets/images/share/16x16/baidu.png'></a>
							</div>
						</div>
					</div>
					<div class='alert alert-danger fav ta'>
						<div class='glyphicon glyphicon-heart'></div> 您可能也喜欢
					</div>
					#foreach($article in $favs)<div class='col-sm-12 col-md-4'>
						<div class='thumbnail fav3'>
							<div class='caption'>
								<div>
									<a href='${virtualPath}archive/${article._id}.html' title='创建于 #formatDate($article.PostTime)'>
										<div>$article.Title</div>
									</a>
								</div>
								<p>$article.Intro</p>
								<div class='clearfix'>
									<a class='btn btn-danger pull-right' role='button' href='${virtualPath}archive/${article._id}.html' title='详细阅读 $article.Title'>阅读全文</a>
								</div>
							</div>
						</div>
					</div>#end
					<div class='clearfix' id='comment'>
						<!-- 多说评论框 start -->
						<div class='ds-thread' data-thread-key='$article._id' data-title='$article.Title' data-url='http://www.foreworld.net/archive/${article._id}.html'></div>
						<!-- 多说评论框 end -->
						<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
						<script type='text/javascript'>
						var duoshuoQuery = {
							short_name: 'foreworld'
						};
						$(function(){
							var ds = document.createElement('script');
							ds.type = 'text/javascript';
							ds.async = true;
							ds.src = (document.location.protocol === 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
							ds.charset = 'UTF-8';
							(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
						});
						</script>
						<!-- 多说公共JS代码 end -->
					</div>
				</div>
				<div class='col-sm-12 col-md-4'>
					#include('pagelet/html/side.art.view.top10.html')
					#include('pagelet/html/side.comment.top10.html')
					#include('pagelet/html/usefulLinks.html')
					#parse('pagelet/qrCode.html')
				</div>
			</div>
		</section>
		#parse('pagelet/IndexFooter.html')
		#parse('pagelet/backTop.html')
		#parse('pagelet/IndexJs.html')
		<!-- Own -->
		<script type='text/javascript'>
		var ZeroClipboard_PATH = '${cdn}bootstrap/3.2.0/docs/assets/flash/ZeroClipboard.swf';
		</script>
		<script type='text/javascript' src='${cdn}bootstrap/3.2.0/docs/assets/js/docs.min.js?v3.2.0' defer='defer'></script>
		#parse('pagelet/LastJs.html')
	</body>
</html>