<!DOCTYPE html>
<html lang='zh-CN'>
	<head>
		#parse('pagelet/IndexHeader.html')
	</head>
	<body>
		#parse('pagelet/TopBanner.html')
		<header id='header'></header>
		<section class='container'>
			<div class='row'>
				<div class='col-sm-12 col-md-8'>
					#parse('pagelet/TopMessage.html')
					<div class='panel panel-default' style='box-shadow: 0 0 5px #c2c2c2;'>
						<div class='panel-body'>
							<ol class='breadcrumb'>
								<li>
									<i class='fa fa-home fa-fw'></i>
									<a href='${virtualPath}index.html'>首页</a></li>
								<li class='active'><a href='${virtualPath}archive/tag/'>标签</a></li>
							</ol>
							<div id='tags'>
								<div class='panel-group olx-accordion'>
									#include('pagelet/html/tags.html')
								</div>
							</div>
							<div>
								<a href='javascript:;'>
									<img src='${virtualPath}public/assets/images/share/16x16/twitter.png'></a>
								<a href='javascript:;'>
									<img src='${virtualPath}public/assets/images/share/16x16/qqwb.png'></a>
								<a href='javascript:;'>
									<img src='${virtualPath}public/assets/images/share/16x16/sinawb.png'></a>
								<a href='javascript:;'>
									<img src='${virtualPath}public/assets/images/share/16x16/baidu.png'></a>
							</div>
						</div>
					</div>
				</div>
				<div class='col-sm-12 col-md-4'>
					#include('pagelet/html/side.art.view.top10.html')
					#include('pagelet/html/side.comment.top10.html')
					#include('pagelet/html/usefulLinks.html')
					#parse('pagelet/qrCode.html')
				</div>
			</div>
		</section>
		#parse('pagelet/IndexFooter.html')
		#parse('pagelet/backTop.html')
		#parse('pagelet/IndexJs.html')
		<!-- Own -->
		#parse('pagelet/LastJs.html')
	</body>
</html>