form {
	a {
		&:hover {
			text-decoration: underline;
		}
		color: #1a66b3;
		text-decoration: underline
	}

	label {
		font-weight: normal;
		margin-bottom: 0;
	}

	.wrong_tip {
		color: #f00;
		margin-top: -15px;
		font-size: 12px
	}

	#img_VerifyCode {
		border: 1px solid #ccc;
		width: 100%;
		height: 35px;
		cursor: pointer
	}
}

#footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%
}

#help_tip {
	a {
		color: #1a66b3;
		text-decoration: underline
	}
	ol {
		padding-left: 20px;
		font-size: 12px
	}
}

@media screen and (max-width:640px) {
	form {
		>div {
			>label {
				display: none
			}
		}
		#lab_changeImg {
			display: block
		}
	}
	#footer {
		position: inherit
	}
}