.artIntro {
	.title {
		>h3 {
			margin: 0 auto;
			text-align: center;

			>a {
				color: #555555;

				&:hover {
					color: #D9534F;
					transition: all 0.25s ease-in-out 0s;
				}
			}
		}
	}
	.well {
		font-size: 12px;
	}
	.footer {
		overflow: hidden;
	}
	.tag {
		float: left;
		font-size: 12px;
		line-height: 31px;

		span {
			background-color: #3D4450;
			margin-right: 5px;

			a {
				color: #FFFFFF
			}
		}
	}
}