.artIntro {
	position: relative;
	box-shadow: 0 0 5px #c2c2c2;
	margin-bottom: 35px;

	.glyphicon-bookmark {
		color: #D9534F;
		font-size: 40px;
		position: absolute;
		right: 5%;
		top: -10px;
	}

	.date {
		background-color: #D9534F;
		border-color: #D43F3A;
		border-radius: 100px;
		color: #FFFFFF;
		height: 70px;
		left: -20px;
		padding-top: 10px;
		top: -20px;
		width: 70px;
		position: absolute;

		.month {
			display: block;
			text-align: center;
		}

		.day {
			display: block;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			margin-top: -5px;
		}
	}

	.title {
		margin: 20px 0;
		padding: 0 30px;
		>h2 {
			margin: 0 auto;
			text-align: center;
			>a {
				color: #555555;
				&:hover {
					color: #D9534F;
					transition: all 0.25s ease-in-out 0s;
				}
			}
		}
	}

	.nav {
		margin-bottom: 10px
	}

	.well {
		word-wrap: break-word;
		word-break: normal;
		font-size: 12px;
	}

	.tag {
		font-size: 12px;
		line-height: 31px;
		>span {
			background-color: #3D4450;
			margin-right: 5px;
			a {
				color: #FFFFFF
			}
			&:hover {
				background-color: #d9534f;
				transition: all 0.25s ease-in-out 0s;
			}
		}
	}

	.footer {
		overflow: hidden;
		.fl {
			a {
				&:hover {
					text-decoration: underline
				}
			}
		}
	}

	figure {
		padding: 0;
		margin-bottom: 10px;
		img {
			max-width: 100%;
			height: auto;
			border: 5px solid #E3E3E3;
			border-radius: 3px;
			margin-left: auto;
			margin-right: auto;
			transition: all 0.2s ease-in-out 0s;
			&:hover {
				opacity: 0.8;
				border: 5px solid #D9534F;
			}
		}
	}
}

@media screen and (max-width: 640px){
	.artIntro {
		margin-bottom: 20px;
		.glyphicon-bookmark {
			font-size: 24px;
			right: 5%;
			top: -6px;
		}
		.date {
			height: 50px;
			width: 50px;
			left: -10px;
			top: -10px;
			padding-top: 20px;
			.month {
				font-size: 11px;
				margin-top: -12px;
			}
			.day {
				font-size: 18px;
				margin-top: -5px;
			}
		}
		.title {
			margin: 10px 0;
			>h2 {
				font-size: 22px;
			}
		}
		.nav {
			margin-bottom: 5px
		}
		.footer {
			.fl {
				display: none;
			}
			a {
				font-size: 12px;
				width: 100%;
				.badge {
					vertical-align: middle;
				}
			}
		}
	}
}